{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "lib": ["es2022"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "./*.ts"]
}
