{
  "name": "cli-forge-examples",
  "private": true,
  "dependencies": {
    "@cli-forge/parser": "workspace:*",
    "cli-forge": "workspace:*",
    "i18next": "^25.7.3",
    "tslib": "catalog:"
  }
}
